
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>forever_alone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: Monospace;
        color: #aaa;
        background-color: #000;
        margin: 0px;
        overflow: hidden;
      }
      #info{
        color: white;
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 10;
      }
      #container{
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <script src="js/libs/three.min.js"></script>

    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/tween.min.js"></script>
    <script src="js/libs/OrbitControls.js"></script>
    <script src="js/Sparks.js"></script>

    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/shaders/FilmShader.js"></script>
    <script src="js/shaders/FocusShader.js"></script>
    <script src="js/shaders/HorizontalBlurShader.js"></script>
    <script src="js/shaders/TriangleBlurShader.js"></script>
    <script src="js/shaders/VerticalBlurShader.js"></script>

    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/MaskPass.js"></script>
    <script src="js/postprocessing/BloomPass.js"></script>
    <script src="js/postprocessing/FilmPass.js"></script>

    <!-- load the font file from canvas-text -->

      <script type="x-shader/x-vertex" id="vertexshader">

        attribute float size;
        attribute vec3 pcolor;

        varying vec3 vColor;

        void main() {

          vColor = pcolor;

          vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

          gl_PointSize = size * ( 200.0 / length( mvPosition.xyz ) );

          gl_Position = projectionMatrix * mvPosition;

        }

      </script>

      <script type="x-shader/x-fragment" id="fragmentshader">

        uniform sampler2D texture;

        varying vec3 vColor;

        void main() {

          vec4 outColor = texture2D( texture, gl_PointCoord );

          gl_FragColor = outColor * vec4( vColor, 1.0 );

        }

      </script>
      <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
